<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones (Teclas)</title>
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <div id="div1"></div>
        <div id="div2"></div>
      </div>
      <div class="row2">
        <div id="div3"></div>
        <div id="div4"></div>
      </div>
    </div>
    <script src="/4 teclas/script.js"></script>
  </body>
  <style>
    .container {
      display: flex;
      height: 97vh;
      align-items: center;
      justify-content: center;
    }

    #div1 {
      background-color: black;
      width: 200px;
      height: 200px;
      margin: 25px;
    }
    #div2 {
      background-color: red;
      width: 200px;
      height: 200px;
      margin: 25px;
    }
    #div3 {
      background-color: blue;
      width: 200px;
      height: 200px;
      margin: 25px;
    }
    #div4 {
      background-color: green;
      width: 200px;
      height: 200px;
      margin: 25px;
    }
  </style>
</html>
